<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content ="Let's look into Mohan Sashank resume which got selected by FAANG"/>
    <meta name = "keywords" content ="FAANG developer resume,Mohan Sashank resume,web developer resume"/>
    <meta name = "author" content = "Mohan Sashank"/>
    <meta name = "robots" content = "index,follow"/>
    <meta property = "og:title" content="Mohan Sashank Portfolio">
    <meta property = "og:description" content = "Let's analyse the resume of P Mohan Sashank"/>
    <meta property = "og:image" content = "home.jpg"/>
    <meta property = "og:image:width" content = "1200"/>
    <meta property = "og:image:height" content = "630"/>
    <meta property = "og:image:alt" content = "Mohan Sashank Portfolio"/>
    <meta property = "og:url" content = "https://yourdomain.com/about.html"/>
    <meta property = "og:type" content = "website"/>
    <meta name = "twitter:card" content="summary_large_image"/>
    <meta name = "twitter:title" content="Mohan Sashank Portfolio"/>
    <meta name = "twitter:description" content="Let's analyse the resume of P Mohan Sashank"/>
    <meta name = "twitter:image" content = "home.jpg"/>
    <meta name = "twitter:image:width" content = "1200"/>
    <meta name = "twitter:image:height" content = "630"/>
    <meta name = "twitter:image:alt" content = "Mohan Sashank Portfolio"/>
    <link rel = "icon" href= "icon.png"/>
    <title>Resume</title>
</head>
<body>
    <header>
            <a href="index.html" target="_blank" rel="noopener,noreferrer">Home Page</a>
            <a href="about.html" target="blank" rel = "noopener,noreferrer">About</a>
            <a href = "skills.html" target="_blank" rel="noopener,noreferrer">Skills</a>
            <a href ="projects.html" target ="_blank" rel="noopener,noreferrer">Projects</a>
            <a href = "resume.html">Resume</a>
            <a href ="contact.html" target = "_blank" rel="noopener,noreferrer">Contact</a>
    </header>
    <main>
        <a href="resume.docx" download="Resume">My Resume</a>
        <details>
            <summar>Education</summar>
            <p>Computer Science Engineering at IIIT Sricity</p>
        </details>
        <details>
            <summary>Certifications</summary>
            <ul>
                <li><abbr title="Data Structures and Algorithms">DSA</abbr></li>
                <li>Web Development</li>
            </ul>
        </details>
    </main>
</body>
</html>